 Cheat Sheet: A Productivity Tool of Reproducible Research
========================================================
author: Avaré Stewart 
date: 08.08.2016
autosize: true

Motivation:

Researchers share their productivity tools,  as well as their scientific findings.


Boosting Productivity with Cheat Sheet 
========================================================


Cheat Sheets:

- assist new learners 

- are shared by many 

- are reusable, building-blocks




DataCamp Cheat Sheet 
========================================================

- 'Data Analysis the Data.Table Way'
  --   Reference: https://s3.amazonaws.com/assets.datacamp.com/img/blog/data+table+cheat+sheet.pdf

- Return one  sum of column V4, for  rows of the key column that have  value  A and nother sum for  rows of the key column that have value C.

```{r}
library(data.table)
 DT <- data.table(
      V1=c(1L,2L),    
      V2=LETTERS[1:3],
      V3=round(rnorm(4),4),
      V4=1:12)
 setkey(DT,V2)
 DT[c("A","C"), sum(V4), by=.EACHI]
```

Practice Shiny Data.Table Manipulations  
========================================================


![alt text](Screenshot - 080816 - 03:02:13.png)
***
  - Snapshot: A Shiny App to Practice Data.Table Manipulations
  
  -- Shiny App Link: https://chalendony.shinyapps.io/dataTablePractice/
  
  - 50 practice examples - reproduced from 'Datacamp Data Analysis the Data.Table Way' Cheat Sheet
  
Directions:

  1. Page Reload to get 10 random practice questions
  
  2. Select code snippet from drop-dowm menu 
  
  3. Monitor your progress as you select your answers
  
  

  
  
  
Poductivity Tool of Reproducible Research
========================================================
 Cheat Sheet


  - Numerous Cheat Sheets exist in the Data Science Community - Make them Your Building Blocks!
  
  - Have Fun: with Shiny App Practice Sheet for Data.Table Manipulations
  
  -- Shiny App Link: https://chalendony.shinyapps.io/dataTablePractice/
